<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="actionMelody_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="52.4538775510" vpos="0" h="0.0000000000" zoom="14.4698549552" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="iTunSMPB" value=" 00000000 00000840 000003D9 0000000000233FE7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="Henry&#x0301; chill fiðlur"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="YEAR" value="2017"/>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="actionMelody" channel="0" linked="1" mute="1" solo="0" height="45" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.956709" max="0.963004" rms="0.40222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.955337" max="0.950079" rms="0.387794"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000046d.au" len="262144" min="-0.965159" max="0.964869" rms="0.382597"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-0.945519" max="0.954686" rms="0.405873"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.946898" max="0.945687" rms="0.390132"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000633.au" len="262144" min="-0.978781" max="0.956228" rms="0.381632"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.969675" max="0.949311" rms="0.39914"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fd7.au" len="262144" min="-0.950078" max="0.947747" rms="0.394968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000032e.au" len="216064" min="-0.94601" max="0.944432" rms="0.339896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="actionMelody" channel="1" linked="0" mute="1" solo="0" height="45" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.949858" max="0.957638" rms="0.402333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000024c.au" len="262144" min="-0.963811" max="0.953771" rms="0.387979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.945354" max="0.962979" rms="0.38247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.949255" max="0.949394" rms="0.405996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.950308" max="0.948855" rms="0.390322"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.965346" max="0.966475" rms="0.381469"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.960881" max="0.957302" rms="0.399235"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.950824" max="0.968062" rms="0.395172"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004f7.au" len="216064" min="-0.971245" max="0.945722" rms="0.339745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums" channel="0" linked="1" mute="0" solo="1" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.893654" max="0.879818" rms="0.088479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.854019" max="0.816917" rms="0.08781"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.813611" max="0.792609" rms="0.09319"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.899649" max="0.860764" rms="0.087039"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.824049" max="0.840604" rms="0.089132"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e5.au" len="262144" min="-0.853723" max="0.870375" rms="0.089194"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.947443" max="0.878464" rms="0.086774"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000019f.au" len="262144" min="-0.799045" max="0.801868" rms="0.08914"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eae.au" len="216064" min="-0.820084" max="0.898073" rms="0.082528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums" channel="1" linked="0" mute="0" solo="1" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.893613" max="0.877604" rms="0.088479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0e.au" len="262144" min="-0.854153" max="0.81415" rms="0.087835"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.813865" max="0.792609" rms="0.093221"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.899649" max="0.860768" rms="0.087044"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.829912" max="0.842023" rms="0.089154"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a6f.au" len="262144" min="-0.85407" max="0.872575" rms="0.089221"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.94744" max="0.878504" rms="0.086807"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.79811" max="0.802423" rms="0.08917"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000478.au" len="216064" min="-0.817463" max="0.898071" rms="0.082538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flute" channel="0" linked="1" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e00007c1.au" len="262144" min="-0.569507" max="0.516518" rms="0.183102"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.934854" max="0.935286" rms="0.260058"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.6694" max="0.651963" rms="0.159966"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.643385" max="0.610935" rms="0.182986"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.928898" max="0.93266" rms="0.26199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.671824" max="0.647918" rms="0.169406"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.5129" max="0.471316" rms="0.171617"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.927783" max="0.935116" rms="0.262627"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e8d.au" len="216064" min="-0.450756" max="0.441903" rms="0.136385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flute" channel="1" linked="0" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.461637" max="0.50101" rms="0.11911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed3.au" len="262144" min="-0.53954" max="0.567245" rms="0.137101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.568616" max="0.619865" rms="0.15638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.449884" max="0.553811" rms="0.124075"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.553119" max="0.566186" rms="0.139144"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.576348" max="0.620267" rms="0.154922"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.460026" max="0.508235" rms="0.128245"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.547266" max="0.560184" rms="0.140034"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006cb.au" len="216064" min="-0.571667" max="0.610417" rms="0.140785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flute2" channel="0" linked="1" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.90714" max="0.9336" rms="0.145191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000886.au" len="262144" min="-0.902401" max="0.831534" rms="0.183678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093b.au" len="262144" min="-0.808523" max="0.785283" rms="0.147528"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.907732" max="0.947126" rms="0.152312"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd9.au" len="262144" min="-0.909644" max="0.836173" rms="0.18549"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.777675" max="0.799294" rms="0.146778"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000239.au" len="262144" min="-0.954317" max="0.950071" rms="0.146655"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.930543" max="0.846451" rms="0.188669"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000912.au" len="216064" min="-0.781944" max="0.755632" rms="0.129822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flute2" channel="1" linked="0" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.877595" max="0.803615" rms="0.130474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-0.657023" max="0.779395" rms="0.137506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.893062" max="0.876187" rms="0.13258"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.872698" max="0.786953" rms="0.137687"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-0.661255" max="0.814351" rms="0.137759"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.894539" max="0.834903" rms="0.129466"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.914954" max="0.8423" rms="0.137235"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.639884" max="0.785921" rms="0.142506"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000363.au" len="216064" min="-0.869329" max="0.82317" rms="0.116153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="klukkspil" channel="0" linked="1" mute="0" solo="1" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.913485" max="0.753296" rms="0.068299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.923355" max="0.785142" rms="0.065367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.915232" max="0.781175" rms="0.068114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.914419" max="0.732455" rms="0.067795"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-0.94264" max="0.817946" rms="0.071545"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.768915" max="0.586044" rms="0.062737"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.99319" max="0.748883" rms="0.067896"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.923059" max="0.809831" rms="0.074451"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000316.au" len="216064" min="-0.766992" max="0.627692" rms="0.055615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="klukkspil" channel="1" linked="0" mute="0" solo="1" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.803561" max="0.717359" rms="0.055896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.761266" max="0.717636" rms="0.054101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000655.au" len="262144" min="-0.791313" max="0.7255" rms="0.066929"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006a5.au" len="262144" min="-0.803414" max="0.710563" rms="0.055137"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.783533" max="0.737764" rms="0.060039"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c63.au" len="262144" min="-0.689665" max="0.557979" rms="0.062778"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000026.au" len="262144" min="-0.799944" max="0.7044" rms="0.055794"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.780252" max="0.735687" rms="0.059626"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009f3.au" len="216064" min="-0.668144" max="0.530909" rms="0.059826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tribalDrums" channel="0" linked="1" mute="0" solo="1" height="82" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.474856" max="0.64202" rms="0.025282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.478137" max="0.645062" rms="0.025815"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.756489" max="0.937822" rms="0.026142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-0.472412" max="0.630637" rms="0.023741"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.835505" max="0.799608" rms="0.028833"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.48133" max="0.6323" rms="0.021813"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.476912" max="0.63237" rms="0.025517"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.752646" max="0.936618" rms="0.027762"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000077b.au" len="216064" min="-0.482295" max="0.627977" rms="0.019973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tribalDrums" channel="1" linked="0" mute="0" solo="1" height="82" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.189981" max="0.32024" rms="0.010815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.449238" max="0.645089" rms="0.015583"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.527396" max="0.663119" rms="0.019251"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.214701" max="0.345072" rms="0.010505"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.579707" max="0.595453" rms="0.018253"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.192927" max="0.301541" rms="0.015817"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007a7.au" len="262144" min="-0.193027" max="0.31879" rms="0.010826"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.530811" max="0.653801" rms="0.018117"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009eb.au" len="216064" min="-0.205432" max="0.321794" rms="0.015949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="violins" channel="0" linked="1" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc1.au" len="262144" min="-0.954128" max="0.918516" rms="0.204561"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.903941" max="0.795073" rms="0.207124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025e.au" len="262144" min="-0.941488" max="0.922281" rms="0.208437"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000146.au" len="262144" min="-0.947218" max="0.881218" rms="0.209073"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.898942" max="0.824007" rms="0.213643"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.948708" max="0.881745" rms="0.201384"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.933564" max="0.91084" rms="0.210008"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.922136" max="0.802641" rms="0.217275"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007f1.au" len="216064" min="-0.905623" max="0.875492" rms="0.183242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="violins" channel="1" linked="0" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2313216">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="262144" min="-0.890098" max="0.822233" rms="0.214477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.846895" max="0.868172" rms="0.226488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.888187" max="0.86954" rms="0.219152"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.872159" max="0.812721" rms="0.217942"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.851049" max="0.856688" rms="0.230032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.876131" max="0.849245" rms="0.214482"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000026e.au" len="262144" min="-0.880094" max="0.784573" rms="0.219991"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.860334" max="0.843058" rms="0.234826"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000065f.au" len="216064" min="-0.877173" max="0.82729" rms="0.196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
